* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: "Satoshi", sans-serif;
}

.container {
	display: flex;
}

/* leftwrap */
.left_wrapper {
	position: fixed;
	width: 250px;
	height: 100vh;
	background-color: #ffffff;
	box-shadow: 8px 4px 26px rgba(0, 0, 0, 0.1);
}
.top_left {
	height: 40%;
}
.top_left ul li {
	display: flex;
	flex-direction: column;
	margin-top: 60px;
}

.top_left a {
	display: flex;
	align-items: center;
	padding: 16px 40px;
	text-decoration: none;
	color: black;
	font-weight: 500;
	transition: 0.5s;
}

.top_left a:hover {
	display: flex;
	align-items: center;
	padding: 16px 40px;
	text-decoration: none;
	color: white;
	background-color: #000;
	font-weight: 500;
	transition: 0.5s;
}

.top_left img {
	width: 28px;
	background-color: #fff;
	border-radius: 8px;
}
.top_left p {
	margin-left: 16px;
}
/* bottomleft */
.bottom_left {
	height: 60%;
	padding: 40px;
}
.black_wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-top: 64px;
	height: 240px;
	border-radius: 24px;
	padding: 24px;
	background-color: #181818;
}
.black_wrapper p {
	color: white;
	font-size: 16px;
}

.tambah_btn {
	padding: 8px;
	color: #fff;
	border-radius: 6px;
	background-color: #181818;
	transition: 0.3s;
}
.tambah_btn:hover {
	padding: 8px;
	color: #000;
	border-radius: 6px;
	background-color: #fff;
	border: 2px solid #000;
	transition: 0.3s;
}

.btn_danger {
	text-decoration: none;
	color: #000;
	font-weight: 600;
	transition: 0.5s;
}

.btn_danger:hover {
	text-decoration: underline;
	transition: 0.5s;
	color: #000;
	font-weight: 600;
}

.black_wrapper button {
	background-color: #ffffff;
	font-size: 16px;
	padding: 8px 32px;
	border-radius: 8px;
	transition: 0.3s;
}
.black_wrapper button:hover {
	background-color: #ffffff;
	font-size: 16px;
	padding: 8px 32px;
	border-radius: 8px;
	box-shadow: 4px 4px white;
	transition: 0.3s;
}
/* middlewrap */
.middle_wrapper {
	width: 100%;
	height: 100%;
	padding: 0 300px;
}
.dashboard_title {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	width: 100%;
	background: #ffffff;
	box-shadow: 7px 5px 25px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	padding: 16px;
}
.dashboard_title p {
	font-size: 24px;
	font-weight: 800;
}
.card_wrapper {
	width: 100%;
	margin-top: 40px;
	display: flex;
	gap: 20px;
	justify-content: space-between;
}
.card {
	width: 50%;
	height: 220px;
	padding: 32px;
	color: #f4f4f4;
	background-color: #181818;
	border-radius: 16px;
	transition: 0.3s;
	text-decoration: none;
	/* background-image: url("/assets/images/mahasiswa/cardblack.png"); */
}
.card:hover {
	width: 50%;
	height: 220px;
	padding: 32px;
	color: #000;
	background-color: #eee;
	border-radius: 16px;
	margin-bottom: 20px;
	margin-right: 20px;
	box-shadow: 10px 10px;
	transition: 0.3s;
	/* background-image: url("/assets/images/mahasiswa/cardblack.png"); */
}
.card_title {
	font-size: 32px;
	font-weight: 600;
}
.sub_title {
	margin-top: 8px;
	font-size: 16px;
	width: 140px;
}

.table_wrapper {
	width: 100%;
	margin-top: 20px;
	box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.2);
	background: #ffffff;
	border-radius: 8px;
}
.table_wrapper table {
	padding: 40px;
	width: 100%;
	font-size: 18px;
	color: #181818;
	font-weight: 600;
}

table td {
	padding: 16px 0;
	width: 40px;
	height: 100px;
	padding-right: 24px;
	font-weight: 500;
	color: #181818;
}

/* RightWrapper */
.right_wrapper {
	position: fixed;
	right: 0px;
	width: 250px;
	height: 100vh;
	background: #fff;
	box-shadow: -8px 4px 26px rgba(0, 0, 0, 0.1);
}
.sub-sub {
	font-size: 20px;
	padding-top: 16px;
	padding-bottom: 4px;
	width: 40px;
}

.top_right {
	padding-left: 24px;
	padding-right: 24px;
	flex-direction: column;
	height: 250px;
}
.selamat {
	font-size: 28px;
	font-weight: 600;
}
.name_pfp {
	font-size: 20px;
	font-weight: 600;
	color: black;
}

.level_pfp {
	font-size: 18px;
	color: black;
	margin-top: 8px;
}

.bottom_right {
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.info_wrapper {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding-top: 40px;
}
.info_wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sub_info {
	font-size: 18px;
	font-weight: 600;
}
.paragraph {
	font-size: 18px;
}
.info_wrapper button {
	background-color: #000;
	font-size: 16px;
	padding: 16px 32px;
	border-radius: 8px;
	color: #fff;
}

.jam {
	width: 130px;
}
